@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
    &__inner{
       display: flex;
       justify-content: space-between; 
       align-items: center;
       height: 120px;
    }

}
.logo {
    position: relative;
}

.menu{
    margin-right: 150px;
    &__list{
        display: flex;
        gap: 60px;
    }
    &__list-link {
        font-size: 12px;
        line-height: 12px;
                
    }
}

.footer{
    background: #2C2C2C;
    color: #FFF;
    padding: 50px 0 32px;
    &__content {
        margin-bottom: 58px;
    }
    &__menu {
        display: flex;
        justify-content: space-around;
    }
    &__menu-title {
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 25px;
    }
    &__menu-item {
        font-size: 14px;
        padding-bottom: 16px;
        font-weight: 500;
        line-height: 24px;
    }
    &__menu_link {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
    }
    &__menu__list{
        padding-top: 10px;
    }
    &__item-link {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
    &__item-link svg{
        margin-right: 13px;
    }
    &__menu-social {
        display: flex;
    }
     &__social-item{
        margin-right: 40px;
    }
     &__social-item:last-child{
        margin-right: 0;
    }
    &__social-link path{
        transition: all;
    }
    &__social-link:hover path{
        fill: #FFF;
    }
    &__underline{
        width: 100%;
        background:$title;
    }

    &__copyright {
        color: $title;
        text-align: center;
    }
}

.title{
    color: var(--gray-4, #BDBDBD);
    font-family: TT Hoves;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px; 
    
}
.section-title{
    color: var(--gray-1, #333);
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    
}

// слайедр
.slider{
    padding-bottom: 120px;
}
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
.left-side{
    height: 100%;
    width: 35%;

    top: 0;
    left: 0;
}

.right-side{
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
}


//кнопки для слайдера
.button-wrapper{
     display: flex;
     margin-top: 90px;
    
    
}
.swiper-button{
    border: 1px solid var(--gray-1, #333);
	border-radius: 0%;
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, var(--gray-1, #333) 40%, transparent 0%);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all 0.3s ease-out;
	cursor: pointer;

	& + .swiper-button {
		margin-left: 23px;
		}

	&:hover {
		background-color: var(--gray-1, #333);
		background-position: left bottom;
		svg {
			stroke: #fff;
			}
		}
	}

.swiper-prev-button {
	background: linear-gradient(to left, var(--gray-1, #333) 40%, transparent 0%);
	background-size: 200% 100%;
	background-position: left bottom;
	transition: all 0.3s ease-out;
	svg {
		transform: rotate(-180deg);
		}
	&:hover {
		background-position: right bottom;
		}
	
}
.slider__row {
    display: flex;
    align-items: center;
    gap: 122px;
    
}
.pagination{
    margin-top: 54px;
    width: 140px;
    height: 31px;
    color: $silver;
    font-family: TT Hoves;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}




.slider__text{
    
}

// картинка слайдера и кнопка
.slider__img{
 
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.more-menu{
    display: flex;
    align-items:center;
    padding: 30px 50px 30px 50px ;
    background: #FFF;
    transition: all 0.3s ease-out;
    cursor: pointer;
    background: linear-gradient(to right, var(--gray-1, #333) 0%, transparent 0%);
    &:hover {
		background-color: var(--gray-1, #ffffff);
		background-position: left bottom;
		svg {
			stroke: #161616;
            
			}
		} 
}
.more-menu svg{
    width: 28px;
	height: 18px;
	margin-left: 10px;
}
.more-menu-title {
    color: var(--gray-1, #333);
    font-family: TT Hoves;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
    letter-spacing: 2.4px;
    text-transform: uppercase;
    margin-right: 12px;
}

.slider__img-info{
    position: absolute;
    bottom:0px;
}


// about-company
.container_about{
    max-height: 435px;
    background:rgba(251, 251, 251, 1);
    display: flex; 
}


.image-container{
    padding: 30px 30px;
    display: grid;
    /* grid-template-columns: 265px 270px; */
    grid-template: repeat(2, 265px) / repeat(2, 270px);
    gap: 30px;
}
.vertical-images{
    padding-top: 30px;
}
.about__images-grid{
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
}
.about__text{
    color: #000;
    font-family: TT Hoves;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;

}



// main-tasks
.main__title{
    margin-top: 120px;
    color: var(--gray-4, #BDBDBD);
    font-family: TT Hoves;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px; 
}
.main-tasks{
    &__inner{
        max-width: 600px;
        margin: 0 auto;
    }
    &__list{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 380px 520px;
        gap: 187px;
        padding: 50px 0 70px;
        counter-reset: myCounter;
    }
    &__item{
        list-style: none;
        width: 420px;
        font-size: 22px;
        font-weight: 400;
        line-height: 36px;
        position: relative;
        margin-left: auto;
        box-sizing: content-box;
        padding: 18px 0 19px 115px;
        min-height: 59px;
        
    }
}
.first{
    width: 279px;
}

/* убираем лишние цифры 1,2 с li */
/* выравниваем 1,2,3 по дизайну */

/* выравниваем 1,2 по дизайну  */
.main-tasks__item::before{
    counter-increment: myCounter;
    content:counter(myCounter);
    display: flex;
    font-family: SF Pro Display;
    justify-content: center;
    align-items:center;
    font-size: 200px;
    font-weight: 900;
    width: 104px;
    height: 140px;
    color: var(--gray-6, #F2F2F2);
    position: absolute;
    left: 0;
    top: 4;
  
}


//proect

.project{
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 120px;
}

.grid-item{
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 255px) / repeat(3, 255px);
    grid-auto-rows: 280px;
    gap: 30px;  
}

.grid-item__inner{
    position: relative;
    display: flex;
    cursor: pointer;
    overflow: hidden;
}
.horizontal {
    grid-row: 1 / 2; 
    grid-column: 1 / 3;
}
.horizontal-1{
    grid-row: 1 / 2; 
    grid-column: 3 / 5;
}
.horizontal-2{
    grid-row: 2 / 2; 
    grid-column: 2 / 4;
}
.grid-item__inner::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:var(--gray-1, #333);
    opacity: 0;
    z-index: 2;
    transition: .4s ease;
    content: '';
}

.grid-item__inner:hover::before{
    opacity: 0.8;
}

.grid-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s ease; 
}

.grid-item__inner:hover .grid-item__img{
    transform: scale(1.05);
}

.grid-item__title{
    position: absolute;
    padding: 5px 65px;
    color: #FFF;
    font-family: TT Hoves;
    font-size: 63px;
    line-height: 64px;
    overflow: hidden;
    z-index: 3;
}
.title-min{
    position: absolute;
    text-align: center;
    padding: 5px 25px;
    color: #FFF;
    font-family: TT Hoves;
    font-size: 34px;
    line-height: 34px;
    overflow: hidden;
    z-index: 3;
}

.grid-item__title{
    span{
        display: block;
        transform: translateY(135px);
        transition: transform .4s ease;
    }
} 

.grid-item__inner:hover .grid-item__title{
    span{
        transform: translateY(0);
    }
}


// contact

.contact {
    margin-top: 120px;
    margin-bottom: 120px;
}

.content{
    display: flex;
    justify-content: space-between;

    &__left-side{
        width: 35%;
        height: 100%;
        margin-right: 5px;
    }
    &__right-side{
        width: 65%;
    }
    &__input-box{
        width: 100%;
        height: 45px;
        margin: 7px 0;
    }
}

.content__input-box input, .content__input-box textarea{
    width: 100%;
    height: 100%;
    border: none;
    color: #8D8D8D;
    font-size: 14px;
    letter-spacing: 0.56px;
    background: rgba(243, 243, 243, 1);
    padding: 0 20px;
}

.content__input-box textarea{
    resize: none;
    padding: 14px 20px;
    height: 140px;
}

.content__subtext{
    
    padding: 22px 30px;
    max-width: 331px;
    color: #333;
    font-family: TT Hoves;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
}
@import 'media';